<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Classname Services</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>classname-services</short-name>
	<uri>http://www.diogopeixoto.com/classname-services</uri>

	<!-- Entry -->
	<function>
		<name>getEntryClass</name>
		<function-class>com.liferay.docs.guestbook.service.classname.ClassnameService</function-class>
		<function-signature>java.lang.Class getEntryClass()</function-signature>
	</function>
	<function>
		<name>getEntryClassName</name>
		<function-class>com.liferay.docs.guestbook.service.classname.ClassnameService</function-class>
		<function-signature>java.lang.String getEntryClassName()</function-signature>
	</function>

	<!-- Guestbook -->
	<function>
		<name>getGuestbookClass</name>
		<function-class>com.liferay.docs.guestbook.service.classname.ClassnameService</function-class>
		<function-signature>java.lang.Class getGuestbookClass()</function-signature>
	</function>
	<function>
		<name>getGuestbookClassName</name>
		<function-class>com.liferay.docs.guestbook.service.classname.ClassnameService</function-class>
		<function-signature>java.lang.String getGuestbookClassName()</function-signature>
	</function>
</taglib>
