<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Classname Services</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>classname-services</short-name>
	<uri>http://www.diogopeixoto.com/classname-services</uri>

	<function>
		<name>getEntryClassname</name>
		<function-class>com.liferay.docs.guestbook.service.classname.ClassnameService</function-class>
		<function-signature>java.lang.String getEntryClassname()</function-signature>
	</function>
	<function>
		<name>getGuestbookClassname</name>
		<function-class>com.liferay.docs.guestbook.service.classname.ClassnameService</function-class>
		<function-signature>java.lang.String getGuestbookClassname()</function-signature>
	</function>
</taglib>
