name={project.name}
module-group-id=${project.groupId}
module-incremental-version=1
module-version=${project.version}
tags=
short-description=Guestbook Portlet
long-description=${project.description}
change-log=
page-url=${project.organization.url}
author=${project.organization.name}
liferay-versions=6.2.10+
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar