<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Liferay Services</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>lfr</short-name>
	<uri>http://www.liferay.com/liferay-services</uri>
	
	<function>
		<name>addBreadcrumbEntry</name>
		<function-class>com.liferay.docs.guestbook.service.asset.PortletBreadcrumbUtil</function-class>
		<function-signature>boolean addBreadcrumbEntry(javax.portlet.PortletRequest,com.liferay.docs.guestbook.model.Entry,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>addBreadcrumbGuestbook</name>
		<function-class>com.liferay.docs.guestbook.service.asset.PortletBreadcrumbUtil</function-class>
		<function-signature>boolean addBreadcrumbGuestbook(javax.portlet.PortletRequest,com.liferay.docs.guestbook.model.Guestbook,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getCurrentURL</name>
		<function-class>com.liferay.portal.util.PortalUtil</function-class>
		<function-signature>java.lang.String getCurrentURL(javax.portlet.PortletRequest)</function-signature>
	</function>

	<function>
		<name>getAssetEntry</name>
		<function-class>com.liferay.portlet.asset.service.AssetEntryLocalServiceUtil</function-class>
		<function-signature>com.liferay.portlet.asset.model.AssetEntry fetchEntry(java.lang.String,long)</function-signature>
	</function>
</taglib>
