<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Search Container Services</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>search-continer-services</short-name>
	<uri>http://www.diogopeixoto.com/search-container-services</uri>
	
	<function>
		<name>getObject</name>
		<function-class>com.liferay.docs.guestbook.service.searchcontainer.SearchContainerService</function-class>
		<function-signature>java.lang.Object getObject(javax.portlet.RenderRequest)</function-signature>
	</function>
	
	<function>
		<name>newEntrySearchContainer</name>
		<function-class>com.liferay.docs.guestbook.service.searchcontainer.SearchContainerService</function-class>
		<function-signature>com.liferay.portal.kernel.dao.search.SearchContainer newEntrySearchContainer(javax.portlet.PortletRequest,java.lang.String)</function-signature>
	</function>
</taglib>
